{
	"name": "ldap-proxy",
	"version": "0.1.0",
	"description": "forwarding LDAP queries",
	"main": "index.js",
	"scripts": {
		"start": "node server.mjs"
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"ldapjs": "^2.2.3"
	}
}
